{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9792500000000002,
        "y": 6.677
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6065699267635214,
        "y": 6.823912612985834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31625,
        "y": 6.930499999999999
      },
      "prevControl": {
        "x": 1.5492687605315998,
        "y": 6.83993368595158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.25635871296282
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.0958167870262
  },
  "useDefaultConstraints": true
}