{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.024,
        "y": 1.0025000000056412
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.024,
        "y": 2.2494275541722457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.315573770490688,
        "y": 6.944006147547032
      },
      "prevControl": {
        "x": 2.667536885245344,
        "y": 7.556378073773516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}