{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.533299180327869,
        "y": 6.11685450819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1048155737704914,
        "y": 6.056915983606556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.817,
        "y": 4.031
      },
      "prevControl": {
        "x": 2.567008435390338,
        "y": 5.5310014058740125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}