{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.856967213114754,
        "y": 4.270747950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.838012295081967,
        "y": 2.4486168032786884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5843237704918027,
        "y": 2.6404200819672123
      },
      "prevControl": {
        "x": 4.351536885245901,
        "y": 2.041034836065575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}