{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.92889344262295,
        "y": 4.966034836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.545286885245901,
        "y": 4.498514344262294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161680327868852,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 6.437397540983607,
        "y": 4.3067110655737695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}