{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 5.433555327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4456631572685446,
        "y": 5.6592043159276795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 6.9679815573770485
      },
      "prevControl": {
        "x": 2.1543208923703254,
        "y": 6.61771223027673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.45057823173667
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.32360686254998
  },
  "useDefaultConstraints": true
}