{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.149692622950819,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.341495901639344,
        "y": 6.056915983606557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 7.003944672131147
      },
      "prevControl": {
        "x": 2.2776639344262293,
        "y": 7.171772540983605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.90972307917767
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}