{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.149692622950819,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.36547131147541,
        "y": 2.041034836065575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 1.0940061475409835
      },
      "prevControl": {
        "x": 2.133811475409836,
        "y": 0.9141905737704917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.74680538727478
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}